# Movie-Catalogue-Jetpack-Pro-Sub-2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecataloguejetpackprosub2/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecataloguejetpackprosub2/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/moviecataloguejetpackprosub2/data/database/: AppDatabase.kt
app/src/main/java/com/example/moviecataloguejetpackprosub2/data/database/dao/: MoviesDao.kt  TvShowDao.kt
app/src/main/java/com/example/moviecataloguejetpackprosub2/data/mapper/: BaseMapper.kt  DetailMovieMapper.kt  DetailTvShowMapper.kt  MoviesMapper.kt  TvShowsMapper.kt
app/src/main/java/com/example/moviecataloguejetpackprosub2/data/model/: DetaiMovielModel.kt  DetailTvShowModel.kt  MoviesModel.kt  TvShowModel.kt
app/src/main/java/com/example/moviecataloguejetpackprosub2/data/repository/: DetailRepository.kt  DetailRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt  TvShowsRepository.kt  TvShowsRepositoryImpl.kt
app/src/main/java/com/example/moviecataloguejetpackprosub2/data/response/: TopMoviesResponse.kt  TopTvShowResponse.kt
app/src/main/java/com/example/moviecataloguejetpackprosub2/data/service/: GlobalInterceptor.kt  GlobalService.kt
app/src/main/java/com/example/moviecataloguejetpackprosub2/di/: module.kt
app/src/main/java/com/example/moviecataloguejetpackprosub2/domain/: DetailMovieDomain.kt  DetailTvShowDomain.kt  MoviesDomain.kt  TvShowDomain.kt
app/src/main/java/com/example/moviecataloguejetpackprosub2/helper/: APIResponse.kt  AppExecutors.kt  Constants.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  NetworkBoundResource.kt  PaginationScrollListener.kt  Resource.kt  RxUtils.kt  Status.kt  StatusResponse.kt
app/src/main/java/com/example/moviecataloguejetpackprosub2/helper/view/: FavMoviesItemView.kt  FavTvShowsItemView.kt  LoadmoreItemView.kt  MoviesItemView.kt  TvShowsItemView.kt
app/src/main/java/com/example/moviecataloguejetpackprosub2/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/moviecataloguejetpackprosub2/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/moviecataloguejetpackprosub2/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailVM.kt
app/src/main/java/com/example/moviecataloguejetpackprosub2/ui/detail/movies/: DetailMoviesActivity.kt  DetailMoviesFragment.kt  DetailMoviesVM.kt
app/src/main/java/com/example/moviecataloguejetpackprosub2/ui/detail/tvshows/: DetailTvShowsActivity.kt  DetailTvShowsFragment.kt  DetailTvShowsVM.kt
app/src/main/java/com/example/moviecataloguejetpackprosub2/ui/favorite/: FavoriteFragment.kt  MyPagerAdapter.kt
app/src/main/java/com/example/moviecataloguejetpackprosub2/ui/favorite/movies/: FavMovieAdapter.kt  FavMoviesFragment.kt  FavMoviesVM.kt
app/src/main/java/com/example/moviecataloguejetpackprosub2/ui/favorite/tvshows/: FavTvShowsAdapter.kt  FavTvShowsFragment.kt  FavTvShowsVM.kt
app/src/main/java/com/example/moviecataloguejetpackprosub2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moviecataloguejetpackprosub2/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviecataloguejetpackprosub2/ui/tvshows/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/res/drawable/: ic_star_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movies.xml  activity_detail_tv_shows.xml  fragment_detail.xml  fragment_detail_movies.xml  fragment_detail_tv_shows.xml  fragment_fav_movies.xml  fragment_fav_tv_shows.xml  fragment_favorite.xml  fragment_movies.xml  fragment_tvshows.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: detail_movies_nav_graph.xml  detail_nav_graph.xml  detail_tvshows_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/moviecataloguejetpackprosub2/: ExampleUnitTest.kt
app/src/test/java/com/example/moviecataloguejetpackprosub2/ui/detail/: DetailRepositoryTest.kt  DetailVMTest.kt
app/src/test/java/com/example/moviecataloguejetpackprosub2/ui/movies/: MoviesRepositoryTest.kt  MoviesViewModelTest.kt
app/src/test/java/com/example/moviecataloguejetpackprosub2/ui/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/example/moviecataloguejetpackprosub2/utils/: FakeData.kt  LiveDataTestObserver.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
