<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_nav_graph"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.moviecataloguejetpackprosub2.ui.detail.movies.DetailMoviesFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail_movies" >
        <action
            android:id="@+id/action_detailFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.moviecataloguejetpackprosub2.MainActivity"
        android:label="MainActivity" />
</navigation>