<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_movies">

    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.example.moviecataloguejetpackprosub2.ui.movies.MoviesFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_navigation_movies_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tvshows"
        android:name="com.example.moviecataloguejetpackprosub2.ui.tvshows.TvShowsFragment"
        android:label="@string/title_tvshows"
        tools:layout="@layout/fragment_tvshows" >
        <action
            android:id="@+id/action_navigation_tvshows_to_detailTvShowsActivity"
            app:destination="@id/detailTvShowsActivity" />
    </fragment>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.example.moviecataloguejetpackprosub2.ui.detail.movies.DetailMoviesActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail_movies" />
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.example.moviecataloguejetpackprosub2.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
        <action
            android:id="@+id/action_navigation_favorite_to_detailTvShowsActivity"
            app:destination="@id/detailTvShowsActivity" />
    </fragment>
    <activity
        android:id="@+id/detailTvShowsActivity"
        android:name="com.example.moviecataloguejetpackprosub2.ui.detail.tvshows.DetailTvShowsActivity"
        android:label="activity_detail_tv_shows"
        tools:layout="@layout/activity_detail_tv_shows" />

</navigation>